2023-02-09 13:56:08 INFO  [pool-3-thread-1] o.a.kafka.common.utils.AppInfoParser - Kafka version: 3.0.0
2023-02-09 13:56:08 INFO  [pool-3-thread-1] o.a.kafka.common.utils.AppInfoParser - Kafka commitId: 8cb0a5e9d3441962
2023-02-09 13:56:08 INFO  [pool-3-thread-1] o.a.kafka.common.utils.AppInfoParser - Kafka startTimeMs: 1675931168629
2023-02-09 13:56:08 INFO  [kafka-producer-network-thread | producer-1] org.apache.kafka.clients.Metadata - [Producer clientId=producer-1] Cluster ID: v1ORNDOPSU2_cMjZ5krKhQ
  2023-02-09 13:56:19 INFO  [pool-3-thread-1] c.m.d.t.t.k.s.l.TwitterKafkaStatusListener - Received status text amet Lorem ipsum Fusce sed magna Kafka sed Lorem congue ipsum consectetuer sending to kafka topic twitter-topic
2023-02-09 13:56:19 INFO  [pool-3-thread-1] c.m.d.k.p.s.i.TwitterKafkaProducer - Sending message='{"userId": 2161863433612745278, "id": 1323908621743993199, "text": "amet Lorem ipsum Fusce sed magna Kafka sed Lorem congue ipsum consectetuer", "createdAt": 1675931178000}' to  topic = 'twitter-topic'
                                                                                                                                                                                                                                                     2023-02-09 13:56:29 INFO  [pool-3-thread-1] c.m.d.t.t.k.s.l.TwitterKafkaStatusListener - Received status text congue Lorem sed Fusce amet Kafka dolor Lorem massa dolor sending to kafka topic twitter-topic
2023-02-09 13:56:29 INFO  [pool-3-thread-1] c.m.d.k.p.s.i.TwitterKafkaProducer - Sending message='{"userId": 7662806325694784750, "id": 8967087570295357250, "text": "congue Lorem sed Fusce amet Kafka dolor Lorem massa dolor", "createdAt": 1675931189000}' to  topic = 'twitter-topic'