debug=true
oauth.consumerKey=MOahzVtVSNT0vlmVG7umb7bOi
oauth.consumerSecret=v4hTW3j8c8UDejXdToTAm5qKICoVfUwL9detnszrxCoqmDc7Mb
oauth.accessToken=153389671-dmStnlzFV9ByfPeHQCqjZl7oMAanhK7DjSWzohlE
oauth.accessTokenSecret=xiYzAgUV5Pk6VAlXbj6aoF6tdW3h5Oj5dHVSG5NIomVki